

 $orderItems = $this->item;
       
 $orders= \Cart::session(auth()->id())->getContent();
 $userid= auth()->id();
 foreach($orderItems->groupBy('shop_id') as $shopId => $products) {
  $total=$products->quantity*$product->price;
     $shop = Shop::find($shopId);

     $suborder = $this->sub_order()->create([
         'order_id'=> $this->id,
         'shop_id'=> $shop->id,
         'grand_total'=> $total,
         'item_count'=> $products->count(),
         'user_id'=>  auth()->id()
     ]);
      foreach($orders as $product) {
     
       $color=$product->attributes['color'];
        $size=$product->attributes['size'];
        $product_id=$product->attributes['product_id'];
        $suborder->item()->attach($product_id,[
            'price' => $product->price,
            'quantity'=>$product->quantity,
            'color'=>$color,
            'size'=>$size
        ]);
     }

 }
